<!DOCTYPE html>
<html>
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes website fit user screen -->
    <meta name="description" content="Placeholder"> <!-- Description of a page when searching it online -->
    <meta name="keywords" content="Placeholder"> <!-- Specifies keywords (comma separated w/ no spaces) to help SEO catalogue the page -->
    <meta name="author" content="Placeholder"> <!-- Name of the author of the page -->
    <title>Brady/Garza Website</title> <!-- Name of the tab in a browser -->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        /* -----NAVIGATION BAR STYLING----- */
        nav {
            position: fixed; /* Keep the navbar fixed at the top */
            width: 100%; /* Make the navbar span the full width */
            top: 0; /* Align it to the top */
            overflow: hidden;
        }
        .navbar {
            background-color: #ffffff;
            height: 10vh;
            top: 0;
            
            display: flex; /* Use flexbox to distribute items evenly */
            list-style-type: none; /* Remove the bullet points from the list */
            justify-content: space-around; /* Distribute items evenly with space around them */
            align-items: center; /* Align items vertically */
        }
        .navbar h1 { /* Company Name */
            font-size: 1em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /* Distance the company name from navigation button */
            padding-right: 3vw; 
            cursor: default;
        }
        .navbar li {
            flex: 1; /* Ensure each list item takes up equal space */
            text-align: center;
        }
        .navbar button {
            display: block;
            background-color: inherit;
            color: rgb(147, 147, 147);
            text-align: center;
            padding: 14px 16px;
            cursor: pointer;
            font-size: 1.2em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .navbar button:hover {
            background-color: #b5b4b4;
            /* color: rgb(0, 0, 0); */
            /* text-decoration: underline; */
        }
        /* -----NAVIGATION BAR STYLING----- */

        .background-photo {
            box-sizing: border-box;
            width: 100%;
            
        }

        .content {
            display: flex;
            justify-content: center;
            padding-top:15vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 2em;
        }

        #manufacturers {
            height: 80vh;
            background-color: lightgray;
        }

        #suppliers {
            height: 65vh;
            background-color: #d6d6d6b5;
            /* margin-top:5vh;
            margin-bottom:5vh; */
        }

        #contact {
            height: 75vh;
            background-color: gray;
        }
    </style>
</head>
<body>

    <!-- NAV BAR -->
    <nav>
        <ul class="navbar">
            <li><h1 onclick="scrollToTop()">Company/Website Name or Logo</h1></li>
            <li><button onclick="scrollToContent('manufacturers')">Manufacturers</button></li>
            <li><button onclick="scrollToContent('suppliers')">Suppliers</button></li>
            <li><button onclick="scrollToContent('contact')">Contact Us</button></li>
            <li><button>
                <a href="/login">Log In</a>
            </button></li>
        </ul>
    </nav>

    <!-- STOCK IMAGE -->
    <img src="../images/materials.jpg" alt="Materials Image" class="background-photo">

    <!-- CONTENT -->
    <div class="content-wrapper">

        <!-- CONTENT 1 -->
        <div class="content" id="manufacturers">
            <p>Manufacturers</p>
        </div>

        <!-- CONTENT 2 -->
        <div class="content" id="suppliers">
            <p>Suppliers</p>
        </div>

        <!-- CONTENT 3 -->
        <div class="content" id="contact">
            <p>Contact Us</p>
        </div>
        
    </div>

    <script>
        function scrollToContent(contentId) {
            var contentElement = document.getElementById(contentId);
            if (contentElement) { contentElement.scrollIntoView({ behavior: 'smooth' }); }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>