<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes website fit user screen -->
    <meta name="description" content="Placeholder"> <!-- Description of a page when searching it online -->
    <meta name="keywords" content="Placeholder"> <!-- Specifies keywords (comma separated w/ no spaces) to help SEO catalogue the page -->
    <meta name="author" content="Placeholder"> <!-- Name of the author of the page -->
    <title>Login Page</title> <!-- Name of the tab in a browser -->

	<style>
		* {
			margin: 0;
			padding: 0;
			border: none;
		}
		
		.background_image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			z-index: -1;
		}

		/* .content-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		} */

		.login_title {
			display: flex;
			justify-content: center;
			margin-top: 15vh;
			font-weight: 300;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 1.75rem;
		}

		.username {
			display: flex;
			justify-content: center;
			margin-top: 2vh;

			width: 20%;
			margin-left: 40%;
			background-color: rgba(255, 255, 255, 0.172);
			border-radius: 10px;
		}

		.password {
			display: flex;
			justify-content: center;
			margin-top: 5px;

			width: 20%;
			margin-left: 40%;
			background-color: rgba(255, 255, 255, 0.172);
			border-radius: 10px;
		}

		.signin {
			background-color: #04AA6D;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 25%;
			margin-left: 37.5%;
		}
		.signin:hover {
			opacity: 0.8;
		}

		.additional_options {
			display: flex;
			justify-content: center;
			margin-top: 5px;

			font-weight: 300;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 1rem;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
			padding: 12px 20px;
			margin: 8px 0;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

	</style>


</head>

<body>
	<img class="background_image" src="../images/mountain.jpg" alt="background_image">

	<div class="content-wrapper">

		<h1 class="login_title">Have an account?</h3>

		<form>
			<div class="username">
				<input type="text" placeholder="Username" required>
			</div>

			<div class="password">
				<input type="password" placeholder="Password" required>
			</div>

			<div>
				<button class="signin" type="submit">Sign In</button>
			</div>

			<div class="additional_options">
				<label>
					Remember Me
					<input type="checkbox" unchecked>
					<span class="checkmark"></span>
				</label>
			</div>

			<div class="additional_options">
				<a href="forgot-password" style="color: #2002ff">Forgot Password</a>
			</div>

		</form>

	</div>

</body>

</html>